
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config spring security
spring.security.user.name=trungle
spring.security.user.password=123456

# cau hinh cho phan upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB 
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#config view engine (view engine co nghia la mot web co the co nhieu flie HTML chi can dung view engine JSP se giup 1 web chi con 1 html)
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp